Fresnel/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fresnel.Views.AboutPage"
             xmlns:vm="clr-namespace:Fresnel.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Image 
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HeightRequest="90"
                    IsOpaque="True"                
                    Source="doj.png"
                    VerticalOptions="Center"
                    WidthRequest="90"
                />
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Fresnel: CSS System Status"
                    TextColor="MidnightBlue"
                    FontSize="Large"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Application Date Version:"
                    TextColor="MidnightBlue"
                />
                <!-- !rfsp qq6 mov6 -->
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Jul-25-2018 12:23 PM"
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="15" 
                    HorizontalTextAlignment="Center"
                    Text=""
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="20" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="This app was written in C# and native APIs"
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="20" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="using Xamarin Forms, which shares code"
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="20" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="between the iOS and Android platforms."
                    TextColor="MidnightBlue"
                />
                <Button Margin="20,20,20,20" Text="Update the App" Command="{Binding OpenWebCommand}" BackgroundColor="#56556F" TextColor="White" HeightRequest="50" WidthRequest="100"/>
                <Button Margin="20,20,20,20" Text="Learn More About JMD" Command="{Binding OpenWebCommandJMD}" BackgroundColor="#56556F" TextColor="White" HeightRequest="50" WidthRequest="100"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>