Fresnel/Views/AzureData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Fresnel.Views.AzureDataPage"
    x:Name="TheAzPage" 
    Title="Azure Data">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New" Icon="ic_action_new.png" Clicked="OnAddNewBook" />
        <ToolbarItem Text="Refresh" Icon="ic_autorenew.png" Clicked="OnRefresh" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Image 
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HeightRequest="90"
                    IsOpaque="True"                
                    Source="doj.png"
                    VerticalOptions="Center"
                    WidthRequest="90"
                />
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    Text="This pages contains roughly the same data that's on"
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    Text="the 'Open Incidents' page, the main difference"
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    Text=" being that that data is hardcoded whereas this data"
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    Text="is actual online Azure data that I created at:"
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    Text="https://hamster7.azurewebsites.net/tables/Open_Incidents"
                    TextColor="MidnightBlue"
                />
                <Grid>
                    <ListView ItemsSource="{Binding}" ItemTapped="OnEditBook">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" Detail="{Binding Count}">
                                    <TextCell.ContextActions>
                                        <MenuItem Clicked="OnDeleteBook"
                                            CommandParameter="{Binding}"
                                            Text="Delete" IsDestructive="True" />
                                    </TextCell.ContextActions>
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Challenge exercise - add Activity Indicator -->
                    <StackLayout IsVisible="{Binding Source={x:Reference TheAzPage}, Path=IsBusy}"
                        HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                        <Label Text="Loading Data..." TextColor="Gray" HorizontalOptions="Center" />
                        <ActivityIndicator IsRunning="{Binding Source={x:Reference TheAzPage}, Path=IsBusy}" Color="Accent" >
                        </ActivityIndicator>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>