Fresnel/Views/BikeSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BikeSearch"
    x:Class="Fresnel.Views.BikeSearchPage"
    Title="Test - Craig's List Bike Search">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Image 
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HeightRequest="90"
                    IsOpaque="True"                
                    Source="doj.png"
                    VerticalOptions="Center"
                    WidthRequest="90"
                />
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text=" "
                    TextColor="MidnightBlue"
                    FontSize="Large"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Under Construction"
                    TextColor="MidnightBlue"
                    FontSize="Large"
                />
                <Label Text="Bike Search" HorizontalOptions="Center" VerticalOptions="Start" Margin="40" />
                <ListView x:Name="bikesList" ItemSelected="Handle_ItemSelected" BackgroundColor="Transparent" RowHeight="220" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="5" ColumnSpacing="0" Margin="10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Aspect="AspectFill" Grid.RowSpan="2" />
                                    <BoxView BackgroundColor="#57000000" Grid.Row="1" />
                                    <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Text}" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleLabel}" LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BodyLabel}" LineBreakMode="WordWrap" />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="2" Grid.Row="1" Spacing="0">
                                            <Label Text="{Binding Price, StringFormat='${0:N0}'}" Style="{StaticResource HandleLabel}" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>