Fresnel/Views/JSONIncidentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Fresnel.Views.JSONIncidentsPage"
    Title="Open Incidents">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Image 
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HeightRequest="90"
                    IsOpaque="True"                
                    Source="doj.png"
                    VerticalOptions="Center"
                    WidthRequest="90"
                />
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Label
                    HeightRequest="20" 
                    HorizontalTextAlignment="Center"
                    Text="Downloaded from JSON data located at:"
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="40" 
                    HorizontalTextAlignment="Center"
                    Text="https://raw.githubusercontent.com/jonathan-r-jones/Fresnel/master/incidents.json"
                    TextColor="MidnightBlue"
                />
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <StackLayout IsVisible="{Binding IsBusy}"
                        HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                    <Label Text="Loading Data..." TextColor="Gray" HorizontalOptions="Center" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           Color="MidnightBlue" />
                </StackLayout>
                <ListView x:Name="List" ItemsSource="{Binding _jSONIncidents}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell 
                             Text="{Binding Name}"
                             TextColor="MidnightBlue"
                             Detail="{Binding Count}"
                             DetailColor="Black"
                             ImageSource="{Binding Image}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>