Fresnel/Views/LargeOnlineImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fresnel.Views.LargeOnlineImagePage"
             Title="Large Online Image Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Image 
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HeightRequest="90"
                    IsOpaque="True"                
                    Source="doj.png"
                    VerticalOptions="Center"
                    WidthRequest="90"
                />
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Label
                    HeightRequest="10" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text=" "
                    TextColor="MidnightBlue"
                    FontSize="Large"
                />
                <Label
                    HeightRequest="10" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text=" "
                    TextColor="MidnightBlue"
                    FontSize="Large"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    Text="Downloaded from: https://washington-org.s3.amazonaws.com/s3fs-public/metro-updated-map-2017.jpg"
                    TextColor="MidnightBlue"
                />
                <!--- Alternatively you can use attached property to manually alter the cache time-->
                <Image IsVisible="true">
                    <Image.Source>
                        <UriImageSource 
                			Uri="https://washington-org.s3.amazonaws.com/s3fs-public/metro-updated-map-2017.jpg"
    	            		CacheValidity="10:00:00.0"
        		        />
                    </Image.Source>
                </Image>

            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
</ContentPage>