Fresnel/Views/MonkeyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Fresnel.Views.MonkeyListPage"
    Title="Test - Images Online">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Image 
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HeightRequest="90"
                    IsOpaque="True"                
                    Source="doj.png"
                    VerticalOptions="Center"
                    WidthRequest="90"
                />
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <!--<Button Text="Get Images" x:Name="ButtonGet" />-->
                <StackLayout IsVisible="{Binding IsBusy}"
                        HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                    <Label Text="Loading Data..." TextColor="Gray" HorizontalOptions="Center" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           Color="MidnightBlue" />
                </StackLayout>
                <ListView x:Name="List" ItemsSource="{Binding MonkeyList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell 
                             Text="{Binding Name}"
                             TextColor="MidnightBlue"
                             Detail="{Binding Location}"
                             DetailColor="Black"
                             ImageSource="{Binding Image}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>