Fresnel/Views/MonkeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Fresnel.Views.MonkeyPage"
    Title="Test - Monkey Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Image 
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HeightRequest="90"
                    IsOpaque="True"                
                    Source="doj.png"
                    VerticalOptions="Center"
                    WidthRequest="90"
                />
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text=" "
                    TextColor="MidnightBlue"
                    FontSize="Large"
                />
                <Button Text="Get Monkeys" x:Name="ButtonGet" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           Color="MidnightBlue" />
                <ListView x:Name="List" ItemsSource="{Binding MonkeyList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}"
                             Detail="{Binding Location}"
                             DetailColor="Blue"
                             ImageSource="{Binding Image}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>