Fresnel/Views/Page10.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fresnel.Views"
             x:Class="Fresnel.Views.Page10"
             Title="About">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Image 
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HeightRequest="90"
                    IsOpaque="True"                
                    Source="doj.png"
                    VerticalOptions="Center"
                    WidthRequest="90"
                />
                <BoxView 
                    HeightRequest="1" 
                    WidthRequest="1"
                    BackgroundColor="Gainsboro"/>
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Fresnel: CSS System Status"
                    TextColor="MidnightBlue"
                    FontSize="Large"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Application Date Version:"
                    TextColor="MidnightBlue"
                />
                <Label
                    HeightRequest="30" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Jul-2-2018 3:27 PM"
                    TextColor="MidnightBlue"
                />
                                                             <!-- qq-3 -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>